<!DOCTYPE html>
<html>
<head>
<style>

body{
	background-color: rgb(131, 206, 224);
	margin-right: 0px;
    margin-left: 0px;
    margin-top: 0px;
    padding: 0px;
}

.container{
	display: grid;
    width: 710px;
  	height: 1000px;
    border : 1px rgb(27, 21, 21) solid;
	grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
    background-color: rgb(137, 211, 230);
    grid-template-areas:
    "photo name"
    "about work"
    "about skills"
    "about education"
    "about  stopka";
}
.grid-area {
    padding: 1em 1em 1em 1em ;
}

.name{
	grid-area: name;
	grid-column: 3/ -1 ; 
    grid-row: 1 / 2;
    background-color: rgb(56, 49, 49);
    align-items: right;
    font-size: 30px;
    font-family: Times New Roman; 
}

.about
{
	grid-area: about;
	grid-column: 1 / 3; 
	grid-row: 2/ -1;
    background-color: rgb(184, 180, 180);
    padding: 15px;
    text-align: center;
}
.photo {
    grid-area: photo;
    grid-column: 1/ 3 ; 
    grid-row: 1/3;
    background-color: rgb(223, 222, 222);
    justify-self: streth;
    padding-top: 15px;
    padding-left: 50px;
    
}
.work {
    grid-area: work;
    grid-column: 3/ -1; 
	grid-row: 2/ 3;
    background-color: rgb(238, 232, 232);
    padding: 15px;
}

.skills {
    grid-area : skills;
    grid-column: 3/ -1; 
	grid-row: 3/ 4;
    background-color: rgb(233, 231, 231);
    padding: 15px;
}

.education {
    grid-area : education;
    grid-column: 3/ -1; 
	grid-row: 4/5;
    background-color: rgb(235, 230, 230);
    padding: 15px;
}

.stopka {
    grid-area: stopka;
    grid-column: 3/ -1; 
	grid-row: 6/ -1;
    background-color: rgb(233, 223, 223);
    font-size: 9px;
    align-self: end;
    padding: 15px;
}
.wrapper {
    padding        : 0;
    display        : flex;
    flex-direction : columns;
    align-items   : center;
}
p2{
  font-family: New Times Roman ;
  font-size: 14px;
  color: rgb(15, 12, 12); 
}
infobox2 {
  font-family: New Times Roman;
  font-size: 16px;
  color: rgb(22, 18, 18);
}
naglowki {
  font-family: New Times Roman;
  font-size: 18px;
  color: rgb(41, 33, 33);
  text-align: left;
  font-weight: bold;
}
opis{
  font-family: New Times Roman ;
  font-size: 14px;
  margin-bottom: 80px;
  color: rgb(26, 18, 18);
  text-align: center;
  font-weight: bold;
}
opis2{
  font-family: New Times Roman ;
  font-size: 14px;
  color: rgb(56, 41, 41); 
  text-align: left;
}
</style>
</head>
<body>
<main class="wrapper">
<article class="container">
	<section class="grid-area name">Anna Kłósek<br>CV</section>
  	<section class="grid-area photo" ><img height="130" width="130"  src="zdjeciecv.jpg"></section>
  	<section class="grid-area about"><p2>Data i miejsce urodzenia </p2><br> <infobox2>11.02.2000 Kraków </infobox2><hr><br><p2>Adres</p2><br><infobox2>ul.Psszenna 7 <br> 30-765 Kraków</infobox2><hr><br><p2>Telefon</p2><br> <infobox2>765 765 187 </infobox2><hr><br><p2>E-mail</p2><br> <infobox2><a href="default.asp" target="_blank" >annaklosek20@gmail.com</a></infobox2></section>
  	<section class="grid-area work"><hr><naglowki>Doświadczenie zawodowe</naglowki><hr><opis>02/2020 - obecnie </opis><br><opis2> Phinance S.A. <li>praca z klientem <li>doradztwo finansowe<li> analiza potrzeb klinta</opis2>        			</section>
  	<section class="grid-area education"><hr><naglowki>Wykształcenie</naglowki><hr><br><opis>10/2019 - obecnie </opis><p2><br> Akademia Górniczo-Hutnicza im.Stanisława Staszica w Krakowie</p2><br><br><opis>09/2016 - 06/2019 </opis><br><opis2> II Liceum Ogólnnokształcące im. Króla Jana III Sobieskiego w Krakowie</opis2></section>
 	 <section class="grid-area skills"><hr><naglowki>Umiejętności</naglowki><hr><br>
  <li>język angielski - poziom C1
  <li>język niemiecki - poziom B1
  <li> excel
  <li> posiadam wiedzę z zakresu rachunkowości i księgowania
  </section>
</article> 
</main>
</body>
</html>
